total 1462606
-rw-rw-r--   1 staff    15642624 Aug 15  2000 AZ-CLC.DATALESS.2000180
-rw-r--r--   1 other    31621120 Dec 10  1997 DATAFULL.NL.971210
-rw-rw-r--   1 staff      32768 Oct 30  2000 DATALESS.AK.102600.dmc
-rw-rw-r--   1 staff     262144 Aug 13  1998 DATALESS.AL.980813.dmc
-rw-rw-r--   1 staff    112078848 Jan 20 11:38 DATALESS.ASL.011504
-rw-rw-r--   1 staff    111591424 Nov 10 13:59 DATALESS.ASL.110803
-rw-rw-r--   1 staff    27254784 Feb 13  2003 DATALESS.AZ.021303
-rw-rw-r--   1 staff    27254784 Mar 13  2003 DATALESS.AZ.031303
-rw-rw-r--   1 staff    25153536 Jul 30  2002 DATALESS.AZ.073002
-rw-rw-r--   1 staff    25935872 Nov 14  2002 DATALESS.AZ.111102
-rw-rw-r--   1 staff    26558464 Nov 27  2002 DATALESS.AZ.112102
-rw-r--r--   1 staff      98304 Jun 27  2002 DATALESS.CDRO.LX.200107
-rw-r--r--   1 staff      98305 Jul  4  2002 DATALESS.CDRO.LX.200109
-rw-r--r--   1 staff    8552448 Jun 26  2002 DATALESS.CI.062602.dmc_for_maxdrift
-rw-rw-r--   1 22       8519680 Aug  2  1999 DATALESS.CI.990802
-rw-rw-r--   1 staff     262144 Nov 15  2000 DATALESS.CN.111500.dmc
-rw-rw-r--   1 staff     294912 Sep 18  2002 DATALESS.CS.091802.dmc
-rw-rw-r--   1 staff     327680 Oct 26  2000 DATALESS.CS.102600.dmc
-rw-r--r--   1 other     327680 Jan 28  1998 DATALESS.CS.980128.dmc
-rw-r--r--   1 other     327680 Dec  4  1996 DATALESS.CT.961204
-rw-r--r--   1 other      32768 Apr 17  1998 DATALESS.CZ.980417.dmc
-rw-r--r--   1 staff     163840 Dec  3  1999 DATALESS.EN.991203
-rw-rw-r--   1 staff      65536 Apr 28  2003 DATALESS.ER.L4C_only.042803.dmc
-rw-rw-r--   1 staff      65536 Apr 29  2003 DATALESS.ER.L4C_only.042903.dmc
-rw-rw-r--   1 staff      65536 Apr 25  2003 DATALESS.ER.v1.L4C_only.042503.dmc
-rw-r--r--   1 staff    4268032 Jan 11  2002 DATALESS.G.011102
-rw-r--r--   1 nobody   4337664 Jun 20  2002 DATALESS.G.061702
-rw-rw-r--   1 staff     425984 Jun 20  2002 DATALESS.G.062002.GRC_only.dmc
-rw-r--r--   1 nobody   5132288 Nov 15  2002 DATALESS.G.111502
-rw-rw-r--   1 staff     163840 Jul 26  2002 DATALESS.G.rer_only.072602
-rw-rw-r--   1 staff    2228224 Mar 28  2003 DATALESS.GE.032803.dmc
-rw-r--r--   1 staff    10616832 Jul 12  2002 DATALESS.GE.071202
-rw-r--r--   1 staff     155648 Jul 30  2002 DATALESS.GE.ghar_only.073002
-rw-r--r--   1 staff     188416 Jul 30  2002 DATALESS.GE.ksdi_only.073002
-rw-rw-r--   1 staff     327680 May 28  2003 DATALESS.GE.meli_only.052803
-rw-r--r--   1 staff     155648 May 15  2003 DATALESS.GE.vsu_only.051503
-rw-rw-r--   1 staff    2195456 Mar 25  2003 DATALESS.GE_for.KBS.KMBO.LVC.PMG.SFJ.only.032503
-rw-r--r--   1 other      32768 Feb  6  1998 DATALESS.GR.980206
-rw-rw-r--   1 21       6094848 Aug  5  1998 DATALESS.GY94.980805
-rw-r--r--   1 staff    14716928 Apr 12  2003 DATALESS.H2.041203
-rw-r--r--   1 staff    14704640 Apr 30  2003 DATALESS.H2.043003
-rw-r--r--   1 21       14700544 Nov  7  2002 DATALESS.H2.110702
-rw-rw-r--   1 staff    13008896 Nov 12  2002 DATALESS.H2.111202
-rw-r--r--   1 staff     315392 May 14  2002 DATALESS.H2_16.071901
-rw-r--r--   1 staff     327680 May 17  2000 DATALESS.ID.051700
-rw-r--r--   1 staff    34897920 Oct 13 10:00 DATALESS.II.101303
-rw-r--r--   1 staff    35323904 Dec 10 14:57 DATALESS.II.121003
-rw-rw-r--   1 staff      65536 Sep 27  2000 DATALESS.IL.092700.dmc
-rw-rw-r--   1 staff     626688 Dec 20  2000 DATALESS.IM.121900
-rw-rw-r--   1 staff    15486976 Nov  8  2000 DATALESS.KN.110800
-rw-rw-r--   1 staff     163840 Oct 31  2002 DATALESS.KZ.103102.innas.cdrom
-rw-rw-r--   1 staff      65536 Aug 11  1999 DATALESS.KZ.KKL_ONLY.990811.dmc
-rw-r--r--   1 other      94208 Oct  7  1996 DATALESS.KZXarray.961007
-rw-rw-r--   1 staff     196608 Aug  7  2002 DATALESS.LB.bmn_only.080702.dataless
-rw-r--r--   1 nobody   1212416 Jul 22  2002 DATALESS.LD.072202
-rw-rw-r--   1 staff     688128 Jul 22  2002 DATALESS.LD.072202.wo_CPNY_CUNY
-rw-r--r--   1 staff    1998848 Apr  5  2001 DATALESS.LD93.040401
-rw-r--r--   1 staff      65536 Jul 21  1999 DATALESS.LD_NCB_ONLY.990721
-rw-rw-r--   1 staff      98304 Feb  1  2002 DATALESS.LX.020102
-rw-rw-r--   1 staff      98304 Mar 13  2003 DATALESS.LX.031303.dmc
-rw-r--r--   1 staff      98304 Jun 27  2002 DATALESS.LX.062702.cdro_only
-rw-rw-r--   1 staff    1572864 Jun 25  2002 DATALESS.MN.062502.AQU_only
-rw-rw-r--   1 staff    9666560 Aug  2  2002 DATALESS.MN.080102
-rw-rw-r--   1 staff    1572864 Aug  5  2002 DATALESS.MN.080402.aqu_only
-rw-rw-r--   1 staff    1048576 Aug  5  2002 DATALESS.MN.080402.bni_only
-rw-rw-r--   1 staff    1507328 Aug  5  2002 DATALESS.MN.080402.gfa_mdt_vsl.only
-rw-rw-r--   1 staff    1114112 Jul  2  2003 DATALESS.MN.CII_only.070203
-rw-rw-r--   1 staff     262144 Jan 15 08:41 DATALESS.MN.VTS_only.011504
-rw-rw-r--   1 staff     163840 Sep 22 09:27 DATALESS.MN_CUC-only.092203
-rw-rw-r--   1 staff     163840 Sep 22 09:27 DATALESS.MN_TIP-only.092203
-rw-r--r--   1 staff     602112 May 23  2001 DATALESS.MN_TNV.052301
-rw-rw-r--   1 staff     163840 May 10  2002 DATALESS.MN_VLC.only.051002
-rw-rw-r--   1 staff      45056 Jan 12 08:30 DATALESS.NL.011204
-rw-r--r--   1 staff      45056 Jan 14 10:21 DATALESS.NL.011404
-rw-r--r--   1 staff      45056 Jan 15 09:17 DATALESS.NL.011504
-rw-r--r--   1 staff      45056 Jan 16 08:08 DATALESS.NL.011604
-rw-r--r--   1 staff      45056 Apr 23  2003 DATALESS.NL.042303
-rw-rw-r--   1 staff      45056 Apr 14  2003 DATALESS.NL_HGN_00.041403
-rw-r--r--   1 21         98304 Jan 22  2003 DATALESS.NM.PVMO.012303
-rw-rw-r--   1 staff     262144 Jul 25  2002 DATALESS.NM_BLO.072502
-rw-r--r--   1 staff      98304 Nov 21  2002 DATALESS.NM_USIN.only.112102
-rw-r--r--   1 staff     491520 Sep 10  2002 DATALESS.NM_UTMT.only.091002
-rw-r--r--   1 staff     491520 Dec 21  2001 DATALESS.NM_UTMT_only.122101
-rw-r--r--   1 staff     233472 Oct  4  2000 DATALESS.NN.100200
-rw-r--r--   1 21       2883584 Jul 30  2001 DATALESS.PI.peir1.073001
-rw-rw-r--   1 staff     327680 May 22  2002 DATALESS.PN.052202.dmc
-rw-rw-r--   1 staff     307200 Mar 28  2001 DATALESS.PP.032801
-rw-r--r--   1 other      32768 Sep  3  1997 DATALESS.PS.970903
-rw-rw-r--   1 staff      98304 Apr 28  2003 DATALESS.SC.042803.dmc
-rw-rw-r--   1 staff    9076736 Sep 10  2002 DATALESS.TW.091002.dmc
-rw-rw-r--   1 staff    3375104 Jan 12  1999 DATALESS.TW.990112
-rw-rw-r--   1 staff      98304 Jun 26  2002 DATALESS.US.062602.ceh_only
-rw-rw-r--   1 staff      98304 May 20  2002 DATALESS.US_CEH_ONLY.052002.dmc
-rw-rw-r--   1 staff     217088 Jan 17  2001 DATALESS.US_RSSD.011701
-rw-rw-r--   1 staff    1507328 Jun 12  2003 DATALESS.UU.061203
-rw-rw-r--   1 staff    1310720 Jun 27  2002 DATALESS.UU.062702
-rw-rw-r--   1 staff    1605632 Aug 18 11:08 DATALESS.UU.081803
-rw-rw-r--   1 staff    2555904 Mar 14  2003 DATALESS.UW.031403
-rw-rw-r--   1 staff    2555904 Mar 28  2003 DATALESS.UW.032803
-rw-rw-r--   1 staff    4751360 Apr 17  2000 DATALESS.UW.041700
-rw-r--r--   1 nobody   5013504 Jan 14  2002 DATALESS.UW.20020114
-rw-r--r--   1 nobody   2588672 Jun 16  2003 DATALESS.UW.eh_only.061603
-rw-r--r--   1 nobody     32768 Jun 16  2003 DATALESS.UW.el_only.061603
-rw-rw-r--   1 staff     196608 Aug  7  2002 DATALESS.XA9798.080702.sa01.only
-rw-r--r--   1 other      32768 Jul 24  1995 DATALESS.YKW1.950724
-rw-r--r--   1 staff    1212416 Jul 22  2002 DATALESS_SEED_LD_20020722
-rw-r--r--   1 staff    47960064 Oct 16  2001 DATA_FULL.US.101701
-rw-rw-r--   1 staff     327680 Oct  6 08:38 DATLESS.MN_TUE-only.100603
-rw-r--r--   1 staff    14917632 Sep 20  2002 DLS_2002-09-20_09.00.32
drwxrwxr-x   2 staff     178176 Dec 23 14:29 RICK
drwxrwxr-x   3 staff        512 Dec 12  2002 SPLIT
-rw-rw-r--   1 staff    1572864 Jul 31 15:59 UU.dataless.JUL31_2003
-rw-r--r--   1 staff    2326528 Dec 17 12:00 XQ.3.oats_db3.20033241742.dataless
-rw-rw-r--   1 staff     155648 Jul 11  2002 dataless.seed.APE.071102
-rw-rw-r--   1 staff     167936 Jul 11  2002 dataless.seed.APEZ.071102
-rw-rw-r--   1 staff     167936 Jul 11  2002 dataless.seed.BGIO.071102
-rw-rw-r--   1 staff     155648 Jul 11  2002 dataless.seed.BOA.071102
-rw-rw-r--   1 staff     167936 Jul 11  2002 dataless.seed.CART.071102
-rw-rw-r--   1 staff     167936 Jul 11  2002 dataless.seed.CSS.071102
-rw-rw-r--   1 staff     167936 Jul 11  2002 dataless.seed.DAG.071102
-rw-rw-r--   1 staff     167936 Jul 11  2002 dataless.seed.DSB.071102
-rw-rw-r--   1 staff     167936 Jul 11  2002 dataless.seed.EIL.071102
-rw-rw-r--   1 staff     167936 Jul 11  2002 dataless.seed.FODE.071102
-rw-rw-r--   1 staff     155648 Jul 11  2002 dataless.seed.GHAR.071102
-rw-rw-r--   1 staff     323584 Jul 11  2002 dataless.seed.GVD.071102
-rw-rw-r--   1 staff     299008 Jul 11  2002 dataless.seed.HLG.071102
-rw-r--r--   1 staff     299008 Jun 20  2002 dataless.seed.HLG.GE.062002
-rw-rw-r--   1 staff     167936 Jul 11  2002 dataless.seed.IBBN.071102
-rw-rw-r--   1 staff     155648 Jul 11  2002 dataless.seed.ISP.071102
-rw-rw-r--   1 staff     638976 Jul 11  2002 dataless.seed.JER.071102
-rw-rw-r--   1 staff     159744 Jul 11  2002 dataless.seed.KBS.071102
-rw-rw-r--   1 staff     143360 Jul 11  2002 dataless.seed.KMBO.071102
-rw-rw-r--   1 staff     167936 Jul 11  2002 dataless.seed.KRIS.071102
-rw-rw-r--   1 staff     188416 Jul 11  2002 dataless.seed.KSDI.071102
-rw-r--r--   1 staff     188416 Jun 20  2002 dataless.seed.KSDI.GE.062002
-rw-rw-r--   1 staff     155648 Jul 11  2002 dataless.seed.KWP.071102
-rw-rw-r--   1 staff     143360 Jul 11  2002 dataless.seed.LVC.071102
-rw-rw-r--   1 staff     323584 Jul 11  2002 dataless.seed.MAHO.071102
-rw-rw-r--   1 staff     167936 Jul 11  2002 dataless.seed.MALT.071102
-rw-rw-r--   1 staff     188416 Jul 11  2002 dataless.seed.MARJ.071102
-rw-rw-r--   1 staff     323584 Jul 11  2002 dataless.seed.MAUI.071102
-rw-rw-r--   1 staff     155648 Jul 11  2002 dataless.seed.MELI.071102
-rw-rw-r--   1 staff     167936 Jul 11  2002 dataless.seed.MHV.071102
-rw-rw-r--   1 staff     167936 Jul 11  2002 dataless.seed.MLR.071102
-rw-rw-r--   1 staff     167936 Jul 11  2002 dataless.seed.MORC.071102
-rw-rw-r--   1 staff     167936 Jul 11  2002 dataless.seed.MRNI.071102
-rw-rw-r--   1 staff     167936 Jul 11  2002 dataless.seed.MTE.071102
-rw-rw-r--   1 staff     143360 Jul 11  2002 dataless.seed.NAI.071102
-rw-rw-r--   1 staff     143360 Jul 11  2002 dataless.seed.PMG.071102
-rw-rw-r--   1 staff     495616 Jul 11  2002 dataless.seed.PSZ.071102
-rw-r--r--   1 staff     495616 Jun 20  2002 dataless.seed.PSZ.GE.062002
-rw-rw-r--   1 staff     155648 Jul 11  2002 dataless.seed.PUL.071102
-rw-rw-r--   1 staff     155648 Jul 11  2002 dataless.seed.RGN.071102
-rw-rw-r--   1 staff     299008 Jul 11  2002 dataless.seed.RUE.071102
-rw-rw-r--   1 staff     167936 Jul 11  2002 dataless.seed.SANT.071102
-rw-r--r--   1 staff     167936 Nov  8  2001 dataless.seed.SELV.GE.062002
-rw-rw-r--   1 staff     143360 Jul 11  2002 dataless.seed.SFJ.071102
-rw-rw-r--   1 staff     167936 Jul 11  2002 dataless.seed.SFS.071102
-rw-r--r--   1 staff     167936 Nov  8  2001 dataless.seed.SFS.GE.062002
-rw-rw-r--   1 staff     167936 Jul 11  2002 dataless.seed.SFUC.071102
-rw-rw-r--   1 staff     483328 Jul 11  2002 dataless.seed.SKD.071102
-rw-rw-r--   1 staff     155648 Jul 11  2002 dataless.seed.SNAA.071102
-rw-rw-r--   1 staff     516096 Jul 11  2002 dataless.seed.STU.071102
-rw-r--r--   1 staff     516096 Jun 20  2002 dataless.seed.STU.GE.062002
-rw-rw-r--   1 staff     155648 Jul 11  2002 dataless.seed.SUMG.071102
-rw-r--r--   1 staff     155648 Jun 20  2002 dataless.seed.SUMG.GE.062002
-rw-rw-r--   1 staff     167936 Jul 11  2002 dataless.seed.SUW.071102
-rw-rw-r--   1 staff     167936 Jul 11  2002 dataless.seed.TRTE.071102
-rw-rw-r--   1 staff     167936 Jul 11  2002 dataless.seed.UGM.071102
-rw-rw-r--   1 staff     167936 Jul 11  2002 dataless.seed.WLF.071102
-rw-rw-r--   1 staff         43 Aug  8  2002 iu_nets
-rw-rw-rw-   1 staff        461 Aug  7 11:57 rdseed.stations
